# UserAdministration

./: README.md
UserAdministration/: MvcOptionsExtensions.cs  Program.cs  UserAdministration.csproj  UserAdministration.sln  appsettings.json
UserAdministration.Application/: UserAdministration.Application.csproj
UserAdministration.Application/Models/History/: HistoryAddDTO.cs  HistoryViewDTO.cs
UserAdministration.Application/Models/User/: UserEditDTO.cs  UserLoginDTO.cs  UserViewDTO.cs
UserAdministration.Application/Services/: HistoryService.cs  IHistoryService.cs  IUserService.cs  UserService.cs
UserAdministration.DAL/: UserAdministration.DAL.csproj
UserAdministration.DAL/Migrations/: 20250410095816_Initial.Designer.cs  20250410095816_Initial.cs  UserAdministrationContextModelSnapshot.cs
UserAdministration.DAL/Models/: History.cs  User.cs  UserAdministrationContext.cs
UserAdministration.DAL/Repository/: HistoryRepository.cs  IHistoryRepository.cs  IUserRepository.cs  UserRepository.cs
UserAdministration/Controllers/: HistoryController.cs  HomeController.cs  UserController.cs
UserAdministration/Models/: ErrorViewModel.cs
UserAdministration/Models/ModelBinders/: TrimStringModelBinder.cs
UserAdministration/Properties/: launchSettings.json
UserAdministration/Providers/: TrimStringModelBinderProvider.cs
UserAdministration/Views/: _ViewImports.cshtml
UserAdministration/Views/History/: HistoryTable.cshtml  Index.cshtml  _HistoryTable.cshtml
UserAdministration/Views/Shared/: _Layout.cshtml
UserAdministration/Views/User/: Create.cshtml  (+6 more)
(+4 files in other folders)
